# prueba-esoluzion

./: build.gradle  settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/com/example/usecase/: PricesUseCase.java
dominio/: build.gradle
dominio/src/main/java/com/example/modelo/dao/: PricesDao.java
dominio/src/main/java/com/example/modelo/model/: PricesDto.java
infraestructura/: build.gradle
infraestructura/src/main/java/com/example/ecommerce/adaptador/dao/: PricesMapper.java
infraestructura/src/main/java/com/example/ecommerce/adaptador/daosql/: PricesDaoSql.java
infraestructura/src/main/java/com/example/ecommerce/controller/: ECommerceController.java
infraestructura/src/test/java/com/example/ecommerce/controller/: ECommerceControllerTest.java
infraestructura/src/test/java/com/example/esoluzion/: ApplicationMock.java
infraestructura/src/test/resources/DML/: V1.1__schema.sql  V1.2__data.sql
src/main/java/com/example/esoluzion/: EsoluzionApplication.java
src/main/resources/: application.properties
src/main/resources/db.migration.DDL/: schema.sql
src/main/resources/db/migration/: V3.0__schema.sql  V3.1__data.sql
src/test/java/com/example/esoluzion/: EsoluzionApplicationTests.java
