plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.3'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.3'
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1'

    implementation project(':dominio')
    implementation project(':aplicacion')
}

test {
    useJUnitPlatform()
}